<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WMFO</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <script src="jqueryFileTree.js" type="text/javascript"></script>
		<script src="jquery.easing.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
    <script>
        $(document).ready( function() {
            $('#container_id').fileTree({ root: '/wiki-master/',
            script: 'jqueryFileTree.php',
            expandSpeed: 1000,
            collapseSpeed: 1000,
            multiFolder: true
         }, function(file) {
                alert(file);
            });
        });
  </script>
		<style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; width:100%; overflow: hidden;
            }

            #content
            {
                display:inline-block;
                float:right;
                height: 100%;
                width:84%;
            }
            #container_id{
                width: 15%;
                height:100%;
                margin:0;
                background: #FFF;
                overflow: scroll;
                padding: 5px;
                display:block;
                float:left;
            }
        </style>
</head>
<body>
    <div id="container_id" class="lorem"></div>
    
    <div id="content">
        <iframe height="100%" width="100%" frameborder="0" src="https://poper0.github.io/fromScratch/"/>
    </div>

</body>
</html>